import * as React from "react"
import { graphql, Link, withPrefix } from "gatsby"
import { useLocation } from "@reach/router"
import queryString from 'query-string'
import { useEffect, useRef, useState } from "react"
import { GatsbyImage, StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

import * as style from "../styles/policy.module.scss"  
import ContactArea from "../components/contactArea"

import slogan from '../images/slogan.svg'


const Policy = (props) => {

    return (
        <Layout>
            <Seo title="理事長所信" description="一般社団法人甲府青年会議所 2025年度 | 理事長所信" />
            <div className={style.main}>
                <div className={style.subHeader}>
                    <p>理事長所信</p>
                </div>
                <div className={style.contentWrap}>
                    
                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_hagihararyo.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>一般社団法人甲府青年会議所<br/>第74代理事長<br/><span>萩原　亮</span></p>
                        </div>
                        <div className={style.slogan}>
                            <div className={style.sloganImg}><img src={slogan} alt="javascript" /></div>
                            <div className={style.frameBox}>HERE WE GO!<br/>その一歩で、君が変わる、<br className={style.brsp}/>まちが変わる</div>
                        </div>
                        <div className={style.txt}>
                            <h2>はじめに</h2>
                            <p>世界、そして日本を取り巻く社会情勢は日々、目まぐるしく変化し、混沌とした予想のできない時代に突入しました。変動性、不確実性、複雑性、曖昧性の頭文字を取った「VUCA 時代」とも呼ばれています。他国間での戦争、未知のウイルスの蔓延、経済の低迷による格差の拡大、異常気象や地震による自然災害、テロリズムへの恐怖など挙げれば切りがないほどの不安や混乱の中で生きています。一方で先が予測され、何年も前から警笛を鳴らされてきた問題もあります。その一つが人口減少問題です。日本の人口は 2008 年をピークに減少に転じ、人口の推移を長期的に予測すると 2008 年に約 1 億 2000 万人をピークに迎えた人口が 2048 年には 1 億人を割り込み、2060 年には 8674 万人まで減少すると見込まれます。これは、日本の歴史を振り返っても類を見ない水準の人口減少です。安定した雇用の創出や移住・定住の促進、出生率の向上などの施策は示されていますが、現状、歯止めには至っていません。</p>
                            <p>これは我々の住み暮らす山の都でも大きな影響を与えており、人口減少・少子高齢化により様々な問題が生じています。行政サービスの縮小、空き家・空き店舗の増加、地域公共交通の縮小・撤退、地域コミュニティの機能低下、企業の担い手不足による地域産業の衰退など、人口減少・少子高齢化を原因とする様々な問題が複合的に関係し、地域の活力を低下させています。このままではこの地域やここに住む人々は未来に明るい選択肢を持つことは困難でしょう。私たちは、この不安定な世の中の先を読み、新しいアイデアやイノベーションを生み出す若者を育成し、彼らが応援する社会を創造しなければなりません。子どもたちが夢に向かい行動し、地域を盛り上げようと志す若者が集えば、地域の活力の増強につながり、地域はこのままだといずれやってきてしまう「選択肢のない未来」ではなく、若者や多様な人材が溢れ、子どもたちが夢に向かって行動する新しい価値が創造された「選択できる未来」を歩むことができるでしょう。</p>
                            <p>人は皆それぞれに、「何かを変えたい」「より良くしたい」という想いを持っています。自らの発信力と、実現ぜずにはいられない想いから生まれる熱い情熱は心に留めておくだけでは何も始まりません。「さぁやろう!」「一緒にやろう!」「やってみよう!」という情熱を持ったリーダーの踏み出す一歩がなければなりません。「合理的か否か」、「損か得か」、そのような思考回路を捨てて自ら問題に飛び込み、地域のために、誰かのために、果敢に挑む一歩です。その一歩はいつの時代も人の心を動かし、社会を変えます。これこそ青年会議所が担う役割ではないでしょうか。「情熱」と「想像力」と「思いやり」を持った甲府青年会議所は、同じ志を持つ多くの仲間という武器を携えて、地域の問題解決や活性化のために一歩を踏み出します。</p>
                            
                            <h2>山の都の若者改革</h2>
                            <p>2023 年、山梨県は全国で先駆けて「人口減少危機突破宣言」を発出しました。近年の山梨県の人口は 5 年間で約 2.3 万人が減少しており、中でも 20 代の若者の人口流出が顕著となっています。この現象は甲府青年会議所の活動地域である三市一町にも当てはまり、その背景には、結婚や出産を望んでも出会いの機会が少ないことや、経済的な不安定さなど様々な要因が挙げられています。地域の活力を得るためには若者の力が必要です。そのために、若者が集い、その場所に魅力を見出して留まってもらえる仕組みが必要です。若者の集いの在り方というのを考えたとき、私は、インターネットや遠隔地でも簡単に交流が図ることができる今だからこそ、顔と顔を突き合わせた交流に魅力があるのではないかと考えます。顔と顔と付き合わせた交流やそこでの経験は、人と人とを繋げ、心を通わせる絶好の機会となります。各地に散らばって埋もれている若者コミュニティーを掘り起こし、この山の都においてそれぞれのコミュニティーを繋げることができる場所や機会を積極的に提供することで、若者がこの地域において人とのつながりを深め、楽しみながらこの地域に留まり、さらに若者同士の交流の中で地域に活力を取り戻す多様な活動やアイデアが生まれます。このような場所や機会の提供を通じて甲府青年会議所が「活力ある若者を育てる山の都」を創造していきます。</p>

                            <h2>「好き」に熱中する青少年の育成</h2>
                            <p>子どもたちを取り囲む社会問題として、ひきこもりや若年層の自殺率の増加といった問題が挙げられます。その原因の一つとして、子どもたちに「好きな物事に熱中する機会」、「自分の得意なことを見つける機会」が足りていないのではないかと考えます。子どもたちが夢中になるもの、それは「遊び」です。近年ではオンラインを利用した E スポーツなど遊びの種類は多岐にわたり、ビジネスに結びついている事例も多数存在します。また、工作や美術・デザイン、芸能やエンターテインメントに関わる遊びでは、自ら考えたものが形になる、自らの能力が世間に評価されるといった成功体験を得ることができます。この成功体験こそが自己肯定感を高め、このような体験を多く得ることは、成人してから「仕事に対するやりがい」を見つける一助になっていくと考えます。さまざまな遊びの機会を甲府青年会議所が提供し、「夢中になる感覚」、「本気になって取り組む姿勢」を育成しながら、子どもたちが自らの「得意なこと」を見つけ、将来の夢を実現するために成長と体験の機会を提供することが明るい未来を創造できる青少年の育成だと考えています。</p>

                            <h2>若者の力をJCに</h2>
                            <p>組織の力は会員数に比例すると表現されることがあります。現在、青年会議所の会員数は 2 万5000 人程度とされ、最盛期に比べると会員数は減少しています。これは、日本の 20 歳から 39 歳までの若者の人口自体が年々減少していることも要因となっていますが、一番の問題点は 20 代の会員比率が少ないことによる在籍年数の短さにあると私は考えています。青年会議所所属会員の平均年齢は 35 歳とされ、活動期間が 5 年以下となっています。活動期間が短いということは、役職へのチャレンジの門が狭くなり、組織の新陳代謝のバランスが崩れ、結果的に会員数が減少し続けるスパイラルに陥ります。人口減少や成長率の伸び悩みなど日本社会に閉塞感が広がる中、近年のネット社会におけるコミュニケーションの変化と、それに伴う若者の考え方の変化が指摘されています。地域の団体に所属して「自身を成長させよう」「チャレンジしよう」という意気込みより、「今の生活を守る」という閉塞的な考え方が表れているのかもしれません。そんな若者たちとの交流の機会を設け、青年会議所の魅力や運動の楽しさを伝え、共に活動する同志を増やすことで、組織の活性化につなげていきます。</p>

                            <h2>地域に愛される広報活動の展開</h2>
                            <p>企業や団体活動における SNS やホームページの創設はすでに当たり前のようになり、閲覧数や登
                            録数・リターン数はその団体のブランド構築にも直結します。活動の様子をただ作業的にアップす
                            るだけでは地域やメディアの注目を集めることは困難であり、そこに興味を沸かせる仕掛けがない
                            と活動記録だけのデジタルコンテンツになってしまいます。どのような情報発信、広告戦略が地域
                            から興味を集め、注目されるのかを検証・実践し、地域に愛される広報活動の展開を行うことで甲
                            府青年会議所の社会的存在感が強まり、組織のさらなるイメージアップや信頼を得ることができる
                            と考えます。 また、デジタルの時代にはなったものの、人は何かしらのツールを用いてつながり
                            を求めています。インパクトのある広告戦略は人と人をつなぎ、その団体の存在を地域に印象づけ
                            ます。地域の手を一つ一つつなぎ合わせて「甲府青年会議所ここにあり!」と誇れるようなブラン
                            ド構築を行います。</p>

                            <h2>思いやる総務運営と渉外事業への積極参加</h2>
                            <p>青年会議所活動における総務委員会の役割は「組織の屋台骨」と表現されます。100 名近い会員
                            を抱え、運営を円滑にするためには会議の設営や備品の管理、資料配信、議事録作成といった事前
                            の準備とその場に応じた的確な判断により会員が会議や例会に打ち込めるように環境を整えること
                            が必要です。引き続き、AI やデジタル技術を取り入れながらも活動をすべて最新技術に頼った事
                            務的な作業にするのではなく、会員から求められたことや、サポートして欲しいことを誰よりも早
                            く察知して相手を思いやる総務運営を行っていきます。また、渉外事業は会員間の交流の場として
                            絶好の機会です。目的地に着くまでの計画や道中でのコミュニケーション、目的地に着いた後の研
                            修や楽しい思い出は青年会議所でしか味わえない体験です。総務委員会が担当する渉外事業では、
                            きめ細かい情報発信や、取りまとめを行います。青年会議所に入っていなければ赴くことはなかっ
                            たかもしれない地に仲間と共に参加することで会員間の絆はきっと深まるでしょう。</p>

                            <h2>コンプライアンス遵守と事業価値の向上</h2>
                            <p>コンプライアンス遵守は近年の日本では法令遵守という意味だけでなく、倫理的な社会規範など
                            を含むものとして認識され、反すると社会的信用を失いかねません。青年経済人としてのルールや
                            マナーを今一度、再確認する機会を設け、末長く信頼される組織の継続に結びつけてまいります。
                            また、地域や会員、組織にとって意義ある事業を展開していくことも組織の継続には不可欠です。
                            事業構築における「楽しい」「面白い」「ためになる」を追求し、会員が甲府青年会議所で活動す
                            る意義、目的、メリットを感じる指標を示していきます。</p>

                            <h2>総合計画の検証</h2>
                            <p>総合計画 2021 は、地域創生、会員育成、組織発展の 3 つのビジョンを明確化し、「明るい豊か
                            な社会」の実現を目指すべく策定された 5 カ年計画であり、施行されて 4 年目の年となります。
                            最終年に向けて「夢ある未来を確信できる建都(まち)」である「理想の山の都」の実現に向けたこ
                            の中長期計画を引き継いでいけるよう、立案・実行される各事業・例会の計画を検証してまいりま
                            す。</p>

                            <h2>地域から求められるJCへ</h2>
                            <p>甲府青年会議所は、これまで地域に対し多くの諸先輩方が築いた行政・企業・住民との信頼やき
                            協力関係の中で、現在青年会議所が携わっていないものも含めて多くの事業を展開してきました。
                            本年度も様々な団体と協力・連携し地域の問題を解決すべく「山の都」での事業を進めていきま
                            す。また、先の予測できない時代の中、自然災害に迅速に対応し、防災減災にも目を向けて活動す
                            ることで他団体に埋もれない甲府青年会議所の存在意義を示す必要があります。運動展開を広く継
                            続していくためにも、地域との連携を強化してまいります。</p>

                            <h2>おわりに</h2>
                            <p>信念を持って挑戦する姿、勇気を振り絞って一歩を踏み出す姿というのは感動を呼びます。
                            最も想像しやすいのはスポーツの世界です。2024 年に開催されたパリオリンピックでは海外開催
                            のオリンピックでは最高の金メダル及びメダル総数を獲得し、私たちに感動を与えてくれたことは
                            記憶に新しいです。</p>
                            <p>多くのライバルがいる競争社会。<br/>
                            幾つもの試練が待ち受ける茨の道。<br/>
                            何が起こるかわからないプレッシャーと不安で押しつぶされそうな精神。</p>
                            <p>そんな中を潜り抜けた者だけがステージに立ち最高峰の戦いを私たちに見せてくれます。</p>
                            <p>世界で活躍するような名選手になるために必要なものは何でしょうか。
                            技術や素質だけではとても立っていられないでしょう。</p>
                            <p>辛いときに自分自身を鼓舞し奮い立たせる力<br/>
                            そして時には周囲をも巻き込み共に成長していく力</p>
                            <p>そのスイッチを入れる言葉が「Here We Go!」という言葉です。</p>
                            <p>「さぁやろう!」<br/>
                            「一緒にやろう!」<br/>
                            「やってみよう!」</p>
                            <p>自身が一歩を踏み出す、周囲を巻き込んで動き出す、そして誰かの背中を押すこの声かけはまさに
                            青年会議所活動そのものではないでしょうか。</p>
                            <p>その一歩で変わるのは自分だけではありません。周りが、そして地域が変わるのです。</p>
                            <p>さぁついてこい!いこうぜ!Here We Go!</p>

                            

                        </div>
                    </div>

                </div>
                
                

                
                

                

                <ContactArea/>
            </div>
            
        </Layout>
    )
}

export default Policy

