import * as React from "react"
import { graphql, Link, withPrefix } from "gatsby"
import { useLocation } from "@reach/router"
import queryString from 'query-string'
import { useEffect, useRef, useState } from "react"
import { GatsbyImage, StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

import * as style from "../styles/sougoukeikaku2021.module.scss"  
import ContactArea from "../components/contactArea"


const Sougoukeikaku2021 = (props) => {

    return (
        <Layout>
            <Seo title="総合計画2021" description="一般社団法人甲府青年会議所 2025年度 | 総合計画2021" />
            <div className={style.main}>
                <div className={style.subHeader}>
                    <p>総合計画2021</p>
                </div>
                <div className={style.contentWrap}>

                    <h2>はじめに</h2>
                    <br/>
                    <p>(一社)甲府青年会議所は、単年度制を特徴とする組織でありながらも、過去13回にわたって時代に合わせた中長期計画を策定し、それらにのっとり事業展開を進めてきました。2016年に策定された総合計画2016では、「山の都共創宣言」を礎として「夢ある未来を確信できる県都（まち）」の実現に向けた組織の行動指針を定めました。そして、(一社)甲府青年会議所が70周年を迎えた2021年、新たな中長期計画として総合計画2021を策定しました。</p>
                    <p>甲府市、甲斐市、中央市、昭和町から構成される私たちの活動地域「山の都」には、2021年を迎えた今、多くの課題が横たわっています。少子高齢化に加え、域外への流出による人口減少は未だ続いています。さらには、事業承継者の不足や地域コミュニティの担い手不足により、持続可能性を失ってしまう企業や組織が増えてきています。「山の都」を取り巻く時代や環境に目を向けても、気候変動による災害の増加や、第四次産業革命とも呼ばれる技術革新による雇用機会の減少は、地域にとっての脅威となり得ます。</p>
                    <p>一方で、「山の都」には自然豊かな環境から生まれる数多くの地域資源や、長きにわたって愛され続けている伝統産業、東京圏からのアクセスの良さなど、多くの強みがあります。それだけでなく、近い将来には中部横断自動車道やリニア中央新幹線の開通や、働き方の多 様化に伴う地方移住・二地域居住志向の高まりなど、多くの機会が待ち受けています。</p>
                    <p>このように、これからの数年間は、「山の都」にとって多くの課題と機会がともに存在する期間となります。それらの課題を解決に導きながらも、機会を確実に掴み取るためには、「山の都」が目指すべき姿を地域で共有し、行政・住民・各種団体が連携して立ち向かって いかなければなりません。70年に渡り連綿とまちづくりに向き合ってきた私たち(一社)甲府青年会議所こそ、先頭に立って目指すべき「山の都」の姿を示す責務があります。</p>
                    <p>より良い「まち」をつくるためには、何よりもその「まち」を愛する人たちの力が必要です。そして、そこに住む人たちだけでなく、「まち」の外にも郷土を愛する心を持つ人たちはいます。その人々の力を合わせることができれば、「まち」の発展はより加速し、そこにはにぎわいが生まれます。にぎわいがある場所には、さらに人や物が集まり、それらがさらなるにぎわいにつながります。</p>
                    <p>私たちは、本総合計画を通じて、「山の都」を愛郷心を持った人たちによって作られる、ヒト、モノ、ココロが集まり行き交う「まち」にすることを目指します。</p>
                    <br/>
                    <h2>目指すべき2026年の山の都</h2>
                    <br/>
                    <h3>「郷土への誇りとにぎわいに満ちた、ヒト・モノ・ココロの要衝都市」</h3>
                    <br/>
                    <p>要衝（ようしょう）という言葉には、重要な場所、中継地点といった意味があります。</p>
                    <p>近い将来交通の要衝となる機会を得ることになる「山の都」を、ヒト（交流人口）、モノ（経済交流）だけではなく、ココロ（愛郷心）が集まり行き交う都市にしたい。「山の都」の外からでも、郷土を良くしたいという想いを届けていただき、それを受け取る「まち」でありたい。</p>
                    <p>「山の都」をヒト・モノ・ココロの中継地点にするためには、私たち(一社)甲府青年会議所だけでなく、「山の都」に住む人々や、「山の都」を良くしようと考える各種団体が連携していくことが必要です。なぜならば、多くのヒト・モノ・ココロを受け取るためには多様性こそが重要だからです。</p>
                    <p>そして、その連携の中心＝轂（こしき。車輪の中心の意）となる役目を果たせるのは、(一社)甲府青年会議所であると、私たちは確信しています。「山の都」全域から多種多様な背景を持つ会員が利害を超えて集まり、「まち」への想いを一つにまちづくりに取り組む私たちだからこそ、できることがあります。</p>
                    <p>「山の都」の周囲を行き交うヒト、モノ、ココロを、私たち(一社)甲府青年会議所が一つにまとめ、郷土への誇りとにぎわいに満ちた「山の都」を目指します。</p>

                    <StaticImage src="../images/sogokeikaku-01.png" alt="総合計画2021" placeholder="blurred" quality ={90}  />
                    <br/>
                    <h2>３つのビジョン</h2>
                    <br/>
                    <p>目指すべき2026年の山の都の姿「郷土への誇りとにぎわいに満ちた、ヒト・モノ・ココロの要衝都市」を実現するために、本総合計画では地域創生、会員育成、組織発展という３つのビジョンと、それぞれのビジョンを実現するための戦略を定めました。</p>
                    <p>私たちが地域へと働きかけていく運動の方向性を描くのが、地域創生ビジョンです。そして会員が地域を動かせる人財として成長するための会員育成ビジョン。さらに、会員に対して機会を提供し続けられる規模と質を持った組織であるための組織発展ビジョン。これら３つのビジョンはそれぞれ個別の何かに対応する目標、というものではなく、相互に作用しあうことで、目指すべき山の都の実現につながっていくものです。</p>
                    <p>これらのビジョンは単年度制の甲府青年会議所が地域の課題に立ち向かうための羅針盤となるものであり、本総合計画に記載される戦略以外の活動を制限するものではありません。むしろ、当該年度の理事長をはじめとする理事役員は、３つのビジョン・戦略に沿って計画を立案していくとともに、その年ごとの戦略や工夫を十二分に発揮しながら活動していくことが求められます。</p>

                    <StaticImage src="../images/sogokeikaku-02.png" alt="総合計画2021" placeholder="blurred" quality ={90}  />
                    <br/>
                    <h2>地域創生ビジョン</h2>
                    <br/>
                    <h3>「甲府青年会議所は、地域の行政、住民、各種団体をつなぐ轂（こしき）となり、つなぐ力を郷土への誇りとまちのにぎわいに変える」</h3>
                    <br/>
                    <p>轂（こしき）とは、車輪の中心を意味する言葉です。一般的には馴染みのない言葉ですが、本ビジョンの目指すイメージを最もよく表す日本語として選定しました。地域住民や青少年が愛郷心を持つためのひとづくりを推進し、まちづくりにつなげます。そして、それらの個人や行政、団体、さらには現在山の都の外にいる郷土を愛する人たちの心を(一社)甲府青年会議所が中心、轂（こしき）となってつなげることで「山の都」に大きなにぎわいを生み出します。</p>

                    <div className={style.blueBack}>
                        <h3>｛地域創生戦略｝</h3>
                        <p>
                        1. 「山の都」全域において広く運動し、行政並びに関連団体と積極的に連携する。<br/>
                        2. 交流人口の増加に拍車をかけるような、政策的な視点を活かした事業を展開する。<br/>
                        3. 「山の都」の住民だけでなく、所縁を持つ人々にも積極的に働きかけ、愛郷心を高めまちづくりに活かす機会を提供する。<br/>
                        4. 将来「山の都」のまちづくりを担う青少年の愛郷心や主体性を育む。<br/>
                        5. 地域資源を活用し、その価値を高める活動に加え、新たな産業、地域資源の創出にも取り組む。
                        </p>
                    </div>
                    <br/>
                    <h2>会員育成ビジョン</h2>
                    <br/>
                    <h3>「甲府青年会議所は、その活動、運動を通じて会員の人格面、ビジネス面における資質向上に努め、地域のリーダーとなる人財を輩出する」</h3>
                    <br/>
                    <p>指導者の育成は、(一社)甲府青年会議所にとって不変の使命の一つです。本総合計画においては、この指導者の育成を地域のリーダーとなる人材の輩出と位置付け、そこに向けた戦略を実践していきます。会員に機会を提供し続けることで愛郷心とビジョンを実現するスキル を育て、卒業後も仕事や地域におけるリーダーとなりうる人材を育成し、輩出します。</p>

                    <div className={style.blueBack}>
                        <h3>｛会員育成戦略｝</h3>
                        <p>
                        1. 地域のリーダーとなった人財を把握し、その活躍を共有することで会員の意識向上につなげる。<br/>
                        2. リーダーシップを学ぶ機会を会員に継続して提供し続ける。<br/>
                        3. 会員の社業発展に活かせるスキルを得る機会を提供する。<br/>
                        4. 事業の構築、遂行、検証を通じて会員の資質を向上させる仕組みづくりに取り組む。<br/>
                        5. 各地青年会議所間のネットワークを活用し、青年会議所でしか得られない経験を得る機会を会員に提供するとともに、積極的な出向者の支援を行う。
                        </p>
                    </div>
                    <br/>
                    <h2>組織発展ビジョン</h2>
                    <br/>
                    <h3>「甲府青年会議所は、毎年10%以上の拡大・質の高い組織行動・時代に合わせた広報戦略を通じて、地域に対する確かな影響力を持つ組織となる」</h3>
                    <br/>
                    <p>10人の組織よりも、100人の組織がより大きな影響を与えることができるのは自明です。しかし、人数を増やすだけではなく、三市一町全域から広く会員を募り、業種、性別、年齢など、あらゆる属性の人を受け入れ、育てる組織でなければ、山の都に広く運動を届けることはできません。</p>
                    <p>さらに、組織にとって重要なのは数だけでなく「質」です。平均在籍年数が短くなってきている現在においても、活動基準を明文化していくことで、(一社)甲府青年会議所における活動の質を維持し続けることができます。</p>
                    <p>そして、私たちの活動を伝えることができなければ、地域に対する影響力にはつながりません。規模の拡大、組織行動の質向上、伝わる広報活動を、地域に対する確かな影響力につなげます。</p>

                    <div className={style.blueBack}>
                        <h3>｛組織発展戦略｝</h3>
                        <p>
                        1. 拡大リストを全会員で共有できるよう仕組化し、常に最新の状態を保つとともに会員との接点を発見する。<br/>
                        2. 組織の中で、多業種、他地域など異なる属性の会員と同じ目的に向かって活動する機会の創出に取り組む。<br/>
                        3. 組織としての活動レベルを高めるため、事業計画の立案・検証に係る基準を明確化する（事業計画立案・遂行・検証基準を参照）。<br/>
                        4. 時代に合わせた手段を用いた広報活動により、内外に甲府青年会議所の活動を伝え、影響力を高める。<br/>
                        5.  近年目覚ましい進歩を続ける情報通信技術を積極的に活用し、先進的な組織運営という面においても地域の率先垂範者を目指す。
                        </p>
                    </div>
                    <br/>
                    <h2>事業計画立案・遂行・検証基準</h2>
                    <br/>
                    <p>(一社)甲府青年会議所では、多くの会議を経て事業計画を精査し、より良い事業を実現するために努めてきました。その中でも、先輩方の経験からいただく指導や、伝統にもとづく厳しさ、引き継がれていくルールといった、いわゆる「暗黙知」「経験知」は、事業の質を 維持するために大きな役割を果たしてきました。</p>
                    <p>しかし近年、平均在籍年数が短くなってきていることで、「暗黙知」「経験知」が失われつつあります。そんな中、十分な活動期間なく責任ある立場につくことになる会員も多く、正しい方向性を見失ってしまうことが懸念されます。経験の浅い会員でも、事業計画の立 案・遂行・検証を通じて本人の資質向上につなげることができるよう、また組織行動の水準維持につながるように、本総合計画では事業計画立案・遂行・検証基準を示します。</p>

                    <div className={style.blueBack}>
                        <h3>｛計画段階における5つの基準｝</h3>
                        <p>
                        1. 妥当性<br/>
                        総合計画、理事長所信などの示す目的に沿っているか。<br/>
                        2. 網羅性<br/>
                        計画の遂行に必要な情報が遍く調査・表現され、誰でも計画を遂行できる精度となっているか。<br/>
                        3. 効率性<br/>
                        予算、人材などの資源（リソース）の投入が、効率的に行われているか。<br/>
                        4. 記録性<br/>
                        事業遂行段階に応じて、事業の状況を正しく調査・記録する手順が事業計画に含まれているか。<br/>
                        5. 実行性<br/>
                        当該年度特有の状況や特定の会員に依存せず、継続的に実行することができる計画となっているか。
                        </p>
                    </div>

                    <div className={style.blueBack}>
                        <h3>｛検証段階における２つの基準｝</h3>
                        <p>
                        事業終了後の検証段階においては、前述の5つの基準に加え、以下の2つの基準について評価する。<br/>
                        1. 外部への影響<br/>
                        事業対象に対して、計画した通りの効果をもたらすことができているか。<br/>
                        2. 内部への影響<br/>
                        一般社団法人甲府青年会議所の組織内において、計画した通りの効果をもたらすことができているか。
                        </p>
                    </div>

                    <p>総合計画検証会議は、本総合計画に沿って行われる事業計画及び実施後の報告に対して、上記の基準に基づいて評価を行います。評価の時期及び報告手段等については、年度毎に適切な運用を当該年度理事三役並びに総合計画検証会議が定めることとします。</p>
                    <br/>
                    <h2>有効期間</h2>
                    <br/>
                    <p>本総合計画は、2021年08月定期総会の承認をもって施行します。また、有効期間は2022年～2026年の5か年です。ただし、期間中において追加・変更の必要が生じた場合には(一社)甲府青年会議所運営規定第18条に則り、改訂することができることとします。</p>

                </div>
                
                

                
                

                

                <ContactArea/>
            </div>
            
        </Layout>
    )
}

export default Sougoukeikaku2021

