import * as React from "react"
import { graphql, Link, withPrefix } from "gatsby"
import { useLocation } from "@reach/router"
import queryString from 'query-string'
import { useEffect, useRef, useState } from "react"
import { GatsbyImage, StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

import * as style from "../styles/vicepolicy.module.scss"  
import ContactArea from "../components/contactArea"

import slogan from '../images/slogan.svg'


const VicePolicy = (props) => {

    return (
        <Layout>
            <Seo title="副理事長・専務理事所信" description="一般社団法人甲府青年会議所 2025年度 | 副理事長・専務理事所信" />
            <div className={style.main}>
                <div className={style.subHeader}>
                    <p>副委員長・専務理事所信</p>
                </div>
                <div className={style.contentWrap}>
                    
                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_hirose.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>副理事長<br/><span>廣瀬 明彦</span></p>
                        </div>
                        <div className={style.txt}>
                            <h3>【はじめに】</h3>
                            <p>【JCI Missionに書かれているとおり、青年会議所は、関わる人たちや地域により良い変化
                            をもたらしていく団体であるべきだと思っています。私も青年会議所に入会してから様々な
                            活動や同じ青年会議所のメンバーとの関わり通して、できることの幅が広がり、私自身を成
                            長をさせてもらったと思っています。そして、2025年度のスローガンは「Here We Go! 〜
                            その一歩で、君が変わる、まちが変わる 〜」です。2025年度の活動に関わる人たちや地域
                            へより良い変化をもたらすために、私たちが周囲を巻き込み、共に動き出していく、そんな
                            きっかけをつくる活動を展開していきます。これはまさに、JCI Missionに書かれている使
                            命を体現していく活動になっていきます。<br/>
                            私のグループでは、バリューアップ会議、組織力向上室、会員拡大委員会、広報ブラン
                            ディング委員会を担当いたします。特に、会員拡大委員会は甲府青年会議所に入会するきっ
                            かけとして、また、広報ブランディング委員会は青年会議所活動を知るきっかけとして、ど
                            ちらの委員会も初めて青年会議所に関わる人たちにとって、重要な役割を担っていく委員会
                            となります。</p>
                            <h3>【会員拡大委員会】</h3>
                            <p>近年、入会者の平均年齢が上昇傾向にあります。特に、35歳を超えてからの入会者が多
                            く、卒業するまでの青年会議所の活動期間が5年以下となっています。このことは、入会
                            し、様々な役職や出向へチャレンジする機会を失わせていることになります。また、組織を
                            支えていく役職を担える人材が先細り、結果的に組織の新陳代謝を失わせることにつながり
                            ます。2025年の会員拡大は、この組織の新陳代謝を活発にする転換の年といたします。その
                            ために、20代、30代前半の年齢層をターゲットに、青年会議所に入会することで得られる多
                            くの経験を伝えることで、多くの新入会員候補者を入会につなげていきます。<br/>
                            青年会議所活動では様々な機会の提供があります。私もその機会を通じて、社業だけでは
                            得られない経験や友人を得ることができました。また、私自身も入会当初に比べ、成長させ
                            ていただくこともできました。この青年会議所でしか得られない経験や成長の機会を、これ
                            から就職し、実社会に出てくる学生や、就職したばかりの若者に与えることができたら、将
                            来に夢や希望を見出すことに寄与でき、若者の可能性を大きく伸展させることができると考
                            えています。<br/>
                            また、入会した新入会員を育成していくことも重要になってきます。新入会員に対し、例
                            会・事業への参加を促し、青年会議所の基礎を教えていくとともに、会員拡大委員会とスポ
                            ンサーが活動への参加を支援していくことで、退会を防ぎ、積極的に活動するJayceeを育成
                            していきます。</p>
                            <h3>【広報ブランディング委員会】</h3>
                            <p>ホームページ創設やSNSでの情報発信が簡単にできる時代となったことで、インターネッ
                            ト上には一生涯を掛けても見きれない情報が溢れています。しかし、それらの情報がすべて
                            の人に届くのかというと、そうではありません。まず、その人にとって必要な情報や、興味
                            を持った情報を検索し、自ら調べにいくのです。そして、その情報に興味や共感を得た人を
                            通して情報が広がっていき、つながりが構築されていくことで、組織のブランドも構築され
                            ていくものと考えます。ここで重要になってくるのは、どのような人が情報を検索しにくる
                            のかを想定するターゲティングです。ターゲットは、入会を希望する人、事業に興味を持っ
                            た人、私たちの活動を支援する人等が考えられますが、発信する情報によってターゲットを
                            しっかりと想定することが、興味を沸かせる仕掛けづくりの土台となります。ターゲットが
                            何を求め私たちの発信媒体を訪れるのか、何に興味を持ってURLのリンクを踏んでくれるの
                            か、発信方法を工夫していくことが、地域に愛される広報活動の第一歩となります。特に、
                            同じグループである会員拡大委員会の入会候補者を意識し、(一社)甲府青年会議所を魅力的
                            に見せる広報によって、私たちの存在を印象づけていきます。</p>
                            <h3>【組織力向上室】</h3>
                            <p>新陳代謝を活性化する会員拡大、組織のブランド力を上げていく広報活動、この両委員会
                            を昇華させていくことで、組織力を向上させていく室を作り上げてまいります。</p>
                            <h3>【バリューアップ会議】</h3>
                            <p>コンプライアンス意識の高まりによって、単に法令遵守を意味するだけでなく社会的な規
                            範を逸脱することなく適切に事業を遂行することが求められます。コンプライアンス違反に
                            よって、(一社)甲府青年会議所が監督行政から罰則や刑事責任を負うことや地域から信頼を
                            失い、これまで先輩諸兄姉が築き上げてきた(一社)甲府青年会議所のイメージを崩してしま
                            うことは絶対に避けなくてはなりません。むしろ規範となる健全な活動を行なうことで、社
                            会から信用を獲得し、(一社)甲府青年会議所の価値を高めていく必要があります。
                            また、私たちの活動資金は主に会員の会費から賄われており、事業構築段階から会費を
                            払っている会員にとって、活動をしていく意義・目的を得られる視点を取り入れ、メリット
                            を示していくことは、活動に積極的に関わってくれる会員を増やし、結果、事業成功に結び
                            ついていきます。社会から信頼を得る事業を行い、成功に結びつけていくことで、地域や会
                            員にとって、(一社)甲府青年会議所をより価値ある存在へ高めていきます。</p>
                            <h3>【おわりに】</h3>
                            <p>他者を巻き込み、人や地域を変えていくことは決して容易ではありません。しかし、私た
                            ちが勇気を持って一歩踏み出すことで、地域社会に新たな可能性を生み出すことができると
                            信じています。会員一人ひとりの情熱と行動力によって、地域を変えていくことができるの
                            です。</p>
                        </div>
                    </div>

                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_natori.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>副理事長<br/><span>名執 太貴</span></p>
                        </div>
                        <div className={style.txt}>
                            <p>今、どれだけの人が夢としていた職業に従事しているでしょうか。
                            きっと小学生時代には、医者、警察官、スポーツ選手となりたいものが大きくあった人が多
                            くいたと思います。
                            働くということは、人生にとって避けては通れない道です。
                            人生において、その働き先の選択というのは、一つの分岐点になるのではないかと考えま
                            す。<br/>
                            現代においてインターネットの普及で簡単に情報は得られます。
                            しかし、その情報は良くも悪くも、ただの情報にしかすぎません。
                            そして、その情報が正しいのかどうかは未知数です。
                            インターネット、SNSの普及は確かに便利で生活を豊かにした面もあります。
                            その一方で、画面越しの情報だけで判断をしてしまい、自身の目での情報や手や足を使った
                            生身の情報は薄れてきてしまったのではないでしょうか。
                            実際に、体験し身をもって体感するそれこそが一番の情報になると考えます。
                            私たちができること、それは若者に「機会を与えること」「チャンスを作り出してあげる
                            こと」「真剣に考えること」を経験し実感してもらうことだと考えます。
                            これらを、実践するために、青年や青少年に希望を与え、「地域還元」「社会貢献」へと邁
                            進してまいります。</p>
                            <h3>【山の都エナジーアップ委員会】</h3>
                            <p>近年の地域課題である人口減少、特に若者の人口流出という課題に着目し地域の活力とな
                            るこの世代が集い魅力を見出していける仕組みの構築を行い、所信にもある「活力ある若者
                            を育てる山の都」に向け取り組んでまいります。
                            インターネットサービスの目まぐるしい進化により、直接的な出会いや交流は減少してい
                            ます。今こそ、面と向かい交流する機会を提供し、地域に埋もれている若者コミュニティー
                            を集結し、若者の力でこの山の都を盛り立て活力に満ち溢れる地域を創造してまいります。</p>
                            <h3>【子どもの夢実現委員会】</h3>
                            <p>2025年度の青少年育成のテーマは「趣味から仕事へ」「遊びも本気」この二つを青少年に
                            伝えることが大きなテーマになっていくと考えます。
                            今の青少年たちの遊びや好きなことはゲームやYouTube鑑賞が多く挙げられます。
                            それが悪いことでもなく、現在ではなりたい職業でも上位というのが現実です。
                            どんなことでも一生懸命やればビジネスになり得ることを知ってもらい、まだ知り得ない遊
                            びや趣味の世界を経験してもらうことで自身の可能性を感じてもらえるよう取り組んでまい
                            ります。</p>
                            <h3>【諸事対応特別委員会】</h3>
                            <p>(一社)甲府青年会議所の強みは、これまで活躍をしてきた諸先輩方が構築してくださった行
                            政や企業、地域住民との信頼関係です。その信頼関係を築き上げてきたのは、その時に何を
                            求められているのかを察知し行動できるからこそです。
                            地域の問題や自然災害に迅速に対応し、地域に甲府JCありと存在意義を示してまいりま
                            す。</p>
                            <h3>【終わりに】</h3>
                            <p>2025年度のスローガン「Here We Go!~その一歩が君を変える~」にもあるように
                            会員のスイッチを押し、チャレンジしていくことの大切さを体感してもらい、所属している
                            意義や達成感を感じ、充実した一年間を築き上げていきたいと思います。</p>
                        </div>
                    </div>

                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_ishimizu.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>専務理事<br/><span>石水 秀樹</span></p>
                        </div>
                        <div className={style.txt}>
                            <p>青年会議所は、地域をより良くしていくまちづくり団体です。「明るい豊かな社会の実現」という
                            理念を掲げ、「修練」「奉仕」「友情」の三つの信条のもと、社会的課題に取り積極的に取り組んで
                            きました。私たち甲府青年会議所も、この山の都のために日夜活動しています。</p>
                            
                            <p>現在、VUCA時代と呼ばれるほど将来の先行きが不透明な時代と言われております。コロナ禍
                            を機に働き方の変容、AI技術の急速な発達、人手不足などこの時代特有の問題も顕著になって
                            きています。その中で、私たちもこれまでの常識に囚われずに、この地域に住まう方々が夢や未
                            来を思い描いていくことができるビジョンを描き、共有していく必要があります。そして、そのため
                            の課題を一つひとつ明らかにし、地道に解決していかなければなりません。それがこの地域の賑
                            やかで明るい豊かな未来につながるものであると考えます。</p>
                            <p>また、社会課題へと挑むにあたり、(一社)甲府青年会議所の会員一人ひとりが、地域を作り上
                            げていくリーダーでもあることが、非常に重要なのではないかと思います。会員個々の資質向
                            上、友情に元にした強固な組織作りも非常に重要な課題です。強力な会員・組織力を元に、地域
                            の課題解決や地域の発展に真摯に取り組み、継続した実践を続け検証し、率先して地域に向け
                            行動をしていくことで、さらに地域へと波及する運動を展開することができます。</p>
                            <p>2025年度、私は専務理事として総合計画検証会議と総務渉外委員会を担当させていただきま
                            す。中長期計画である「総合計画2021」が4年目を迎え、これまでの歩みを検証し振り返りながら
                            2025年度がさらなる飛躍につながるよう指針として会員に示していきたいと考えます。また、円滑
                            な組織運営を行いながら渉外を通して会員に横のつながりを実感してもらうことで組織基盤を強
                            固になるよう取り組んでまいります。</p>
                            <p>多くの会員の皆さんと共にこの時代のうねりの中で自己実現を果たし、このまちの発展に寄与
                            していくためにも、専務理事として理事長を支え、会員自身が一歩を踏み出せるような、組織全
                            体が「やってみよう!」という雰囲気になるような組織風土を築いていきます。</p>
                            
                        </div>
                    </div>
                  

                </div>
                
                

                
                

                

                <ContactArea/>
            </div>
            
        </Layout>
    )
}

export default VicePolicy

